# netcore-teamcity-api

./: .gitignore  LICENSE  NetCoreTeamCity.sln  README.md  appveyor.yml  global.json
NetCoreTeamCity/: BootStrapper.cs  NetCoreTeamCity.csproj  NetCoreTeamCity.xproj  project.json
NetCoreTeamCity.Samples/: NetCoreTeamCity.Samples.csproj  NetCoreTeamCity.Samples.xproj  Program.cs  project.json
NetCoreTeamCity.Samples/Properties/: AssemblyInfo.cs
NetCoreTeamCity.Tests/: BootStrapperTests.cs  NetCoreTeamCity.Tests.csproj  NetCoreTeamCity.Tests.xproj  project.json
NetCoreTeamCity.Tests/Clients/: TeamCityApiClientTests.cs  TeamCityConnectionSettingsBuilderTests.cs
NetCoreTeamCity.Tests/Locators/: BuildLocatorTests.cs
NetCoreTeamCity.Tests/Locators/Branch/: BranchLocatorTests.cs
NetCoreTeamCity.Tests/Locators/BuildConfiguration/: BuildConfigurationLocatorTests.cs
NetCoreTeamCity.Tests/Locators/Project/: ProjectLocatorTests.cs
NetCoreTeamCity.Tests/Locators/TestOccurrences/: TestOccurrenceFieldTests.cs  TestOccurrenceLocatorTests.cs  TestOccurrencesFieldTests.cs
NetCoreTeamCity.Tests/Locators/User/: UserLocatorTests.cs
NetCoreTeamCity.Tests/Models/: BuildModelToBuildConventerTests.cs  ChangeModelToChangeConventerTests.cs
NetCoreTeamCity.Tests/Properties/: AssemblyInfo.cs
NetCoreTeamCity.Tests/Services/: ArtefactServiceTests.cs  BuildPinningServiceTests.cs  BuildServiceTests.cs  BuildTagsServiceTests.cs  QueuedBuildServiceTests.cs  TestOccurencesServiceTests.cs
NetCoreTeamCity/Api/: BuildRun.cs  By.cs  ITeamCity.cs  Include.cs  TeamCity.cs
NetCoreTeamCity/ApiParameters/: ApiLocator.cs
NetCoreTeamCity/Clients/: HttpClientWrapper.cs  HttpClientWrapperFactory.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  ITeamCityApiClient.cs  ITeamCityConnectionSettings.cs  TeamCityApiClient.cs  TeamCityConnectionSettings.cs  TeamCityConnectionSettingsBuilder.cs
NetCoreTeamCity/Exceptions/: HttpException.cs  UnexpectedApiResponseException.cs
NetCoreTeamCity/Helpers/: TeamCityDateTimeConventer.cs  TeamCityDateTimeFormat.cs
NetCoreTeamCity/Locators/: ApiLocator.cs  Flag.cs  ILocator.cs
NetCoreTeamCity/Locators/Branch/: BranchLocator.cs
NetCoreTeamCity/Locators/BuildConfiguration/: BuildConfigurationLocator.cs
NetCoreTeamCity/Locators/Project/: ProjectLocator.cs
NetCoreTeamCity/Locators/TestOccurrences/: TestOccurencesLocator.cs  TestOccurrenceField.cs  TestOccurrencesField.cs  TestOccurrencesLocator.cs  TestRunsLocator.cs
NetCoreTeamCity/Locators/User/: UserLocator.cs
NetCoreTeamCity/Models/: Agent.cs  Agents.cs  Artifact.cs  ArtifactModel.cs  Artifacts.cs  Build.cs  BuildCancelRequest.cs  BuildComment.cs  BuildConfiguration.cs  BuildModel.cs  BuildModelToBuildConventer.cs  BuildRunningInfo.cs  BuildState.cs  BuildStatus.cs  BuildTriggeringOptions.cs  BuildType.cs  Builds.cs  Change.cs  ChangeModel.cs  ChangeModelToChangeConventer.cs  Changes.cs  File.cs  Files.cs  LastChanges.cs  Properties.cs  Property.cs  Revision.cs  Revisions.cs  Tag.cs  Tags.cs  Test.cs  TestOccurrence.cs  TestOccurrences.cs  TestRunsModel.cs  Triggered.cs  User.cs  VcsRootInstance.cs
NetCoreTeamCity/Properties/: AssemblyInfo.cs
NetCoreTeamCity/Services/: ArtefactService.cs  BaseBuildService.cs  BuildPinningService.cs  BuildRunnerService.cs  BuildService.cs  BuildTagsService.cs  ChangeService.cs  IArtefactService.cs  IBuildPinningService.cs  IBuildRunnerService.cs  IBuildService.cs  IBuildTagsService.cs  IChangeService.cs  IQueuedBuildService.cs  ITeamCityService.cs  ITestOccurencesService.cs  QueuedBuildService.cs  TeamCityService.cs  TestOccurrencesService.cs
